# bs

./: .project  pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/back/controller/: AdminController.java  BannerController.java  BookController.java  ChapterController.java  SortController.java  UserController.java
src/main/java/com/baizhi/back/service/: AdminService.java  BannerService.java  BookService.java  ChapterService.java  SortService.java  UserService.java
src/main/java/com/baizhi/back/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/common/annotation/: Read.java  Write.java
src/main/java/com/baizhi/common/aspect/: MyAspect.java
src/main/java/com/baizhi/common/beans/: JedisBean.java
src/main/java/com/baizhi/common/dao/: AdminDao.java  BannerDao.java  BookAndRackDao.java  BookDao.java  BookrackDao.java  ChapterDao.java  SortDao.java  UserDao.java
src/main/java/com/baizhi/common/entity/: Admin.java  Banner.java  Book.java  BookAndRack.java  BookNum.java  Bookrack.java  Chapter.java  PageShow.java  Result.java  Sort.java  User.java
src/main/java/com/baizhi/common/util/: RandomStrUtil.java  VerifyCodeUtil.java
src/main/java/com/baizhi/front/controller/: BannerFrontController.java  BookAndRackFrontController.java  BookFrontController.java  ChapterFrontController.java  SortFrontController.java  UserFrontController.java
src/main/java/com/baizhi/front/service/: BannerFrontService.java  BookAndRackFrontService.java  BookFrontService.java  ChapterFrontService.java  SortFrontService.java  UserFrontService.java
src/main/java/com/baizhi/front/service/impl/: BannerFrontServiceImpl.java  BookAndRackFrontServiceImpl.java  BookFrontServiceImpl.java  ChapterFrontServiceImpl.java  SortFrontServiceImpl.java  UserFrontServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminDaoMapper..xml  BannerDaoMapper..xml  BookAndRackDaoMapper..xml  BookDaoMapper..xml  BookrackDaoMapper..xml  ChapterDaoMapper..xml  SortDaoMapper..xml  UserDaoMapper..xml
src/main/webapp/back/admin/: login.jsp  register.jsp
src/main/webapp/back/banner/: addBanner.jsp  bannerlist.jsp  updateBanner.jsp
src/main/webapp/back/book/: addBooks.jsp  bookNum.jsp  booklist.jsp  detail.jsp  updateBooks.jsp
src/main/webapp/back/chapter/: addChap.jsp  chapter.jsp  chapterlist.jsp  updateChap.jsp
src/main/webapp/back/main/: header.jsp  menu.jsp
src/main/webapp/back/sort/: FirstSort.jsp  addSort.jsp  updateSort.jsp
src/main/webapp/back/static/js/: easyui-lang-zh_CN.js  jquery-easyui-validater.js
src/main/webapp/back/static/json/: menu.json
src/main/webapp/back/user/: userlist.jsp
